# nswmediareleases

./: Readme.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  MediaReleases.java
src/test/java/utility/: Driver.java  ScrollElementIntoView.java  WaitForElementWrapper.java
src/test/resources/Features/: MediaReleasesPageTest.feature
